spring.datasource.url=jdbc:mysql://10.0.1.40:3306/mesci_usercenter?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=zhouwen
spring.datasource.password=ZhowWen-160111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#set default spring boot port to random port
server.port=0